<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
		body { background-color: #ccffff;}
		h1 {color: darkblue; text-align: center; font-size:25px;}
		h2 {color: black; text-align: left;font-size:15px;}
		p {font-family: DIN Offc; font-size:15px; color:red;}
		td { text-align: center; font-size:20px;}		
		#e1{ color:red; font-size:12px;}
		.class1  {text-align:center; color: white; font-size:14px;}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: PINK;
    padding: 14px 16px;
    background-color: PURPLE;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: YELLOW;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 
</style>
</head>
<body lang=EN-US link=blue vlink="#954F72" style='tab-interval:.5in'  bgcolor="ccffff">
<center><h1>Jessica Chan </h1></center>
<table width="100%">
<tr><center><td width="20%"><center>Technical Skill</td><td width="20%">Education</td><td width="20%">Publication</td><td width="20%">Award</td>
<td width="20%">Contact</td>
</center></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
<p>

<center><h1>Employment</h1></center>
    <!-- Tab links -->
<div class="tab"><h3>
  <button class="tablinks" onclick="openInfo(event, 'job2')"><b>National Center for Health Statistics</b><br>Biomedical Mathematical Statistician<br>1989-1996</br></button>
  <button class="tablinks" onclick="openInfo(event, 'job3')"><b>Group Health Cooperative Healthcare company</b><br>SAS Programmer Analyst<br>1996-1997</br></button>
  <button class="tablinks" onclick="openInfo(event, 'job4')"><b>Fred Hutchinson Cancer Research Center</b><br>SAS Programmer Analyst<br>1997-1998</br></button>
  <button class="tablinks" onclick="openInfo(event, 'job5')"><b>The Boeing</b><br>SAS Programmer Analyst<br>1998-2004</br></button>
  <button class="tablinks" onclick="openInfo(event, 'job6')"><b>The Boeing</b><br>Oracle EBS Programmer<br>2004-2018</br></button>  
</div>

<div id="job1" class="tabcontent">
<h4>Nov. 1988 - Feb. 1990<br> Mathematical Statistician
<br>Economic Survey Division
<br>Census Bureau, Suitland, Maryland
</h4>
   <ul>
	<li>Maintained and modified quality control of survey methodology.
    <li>Provided general statistical and methodological support for ongoing Economic Surveys Division
    <li>projects, including the Survey of Minority-Owned Business Enterprises.
    <li>Wrote computer specifications for programmers.
    <li>Wrote FORTRAN and SAS programs for non-response adjustment.
    <li>Monitored and managed the Quality Control program and wrote procedures.
   </ul>
</div>
<div id="job2" class="tabcontent">
<h4>Feb. 1990 - Sept. 1996 <br>Mathematical Statistician (Biomedical)
<br>Office of Research and Methodology
<br>National Center for Health Statistics, Hyattsville, MD.
</h4>
<ul>
<li>Participated in research activities related with the Mortality Surveillance System (MSS) including the evaluation of final national mortality data.
<li>Compared results from fitted MSS model to final and to provisional data. 
<li>Applied time series regression models to selected cause of death data sets. Displayed results in graphs and tabulate format.
<li>Generalized variance curves for National Health Interview Surveys (NHIS) data using SUDAAN software.
<li>Wrote and present papers at professional meetings such as ASA and regional SAS Users Group.
</ul>
</div>
<div id="job3" class="tabcontent">
<h4>Oct. 1996 - Sept. 1997<br> Group Health Cooperative of Puget Sound
<br>Business Analyst - Rating and Analysis
</h4>
<ul>
<li>Programmed Health Plan Employer Data & Information Set (HEDIS) 3.0 Quality Care measures using standard guidelines written by National Committee for Quality Assurance (NCQA).
<li>Assisted co-workers debug their SAS programs.
</ul>
</div>
<div id="job4" class="tabcontent">
<h4>Oct. 1997- April 1998
<br> Fred Hutchinson Cancer Research Center
<br>Business Analyst/Programmer - CARET/NSNH Coordinating Center
</h4>
<ul>
<li>Provided programming and support for the Statistical Unit.
<li>Created, updated and modified several tables for the 1998 CARET Progress Report.
<li>Investigated and solved data discrepancies with CARET Serum Bank database and analysis result data updates.
<li>Created the automated NSNH Lab system, included pull list logic, analysis updates and quality control.
</ul>
</div>
<div id="job5" class="tabcontent">
<h4>May 1998- Sept 2004 
<br>The Boeing Company
<br>Material Management Information Technology (Forecast)
<br>Business Systems Programmer- Analyst
</h4>
<ul>
<li>Developed SAS programs summarizing monthly statistics and min/max plan.
<li>Pulled transaction data from Oracle views, calculated moving average and inserted calculated data into Oracle views.
<li>Designed and developed a macro inside a macro SAS program generating and displaying graphs on the Web.
<li>Modified the existing sales and inventory programs to incorporate McDonnell Aircraft Corporation data. 
<li>Wrote ad-hoc programs to support Logistic Specialists.
<li>Provided Statisticians with SAS support.
</ul>
</div>
<div id="job6" class="tabcontent">
<h4>Sept 2004 - Jan 2018
<br>The Boeing Company
<br>Material Management Information Technology (Kitting)
<br>Business Systems Programmer- Analyst
</h4>
<ul>
<li>Gathered and evaluated user requirements, mockup scenario and reviewed it with users.
<li>Created and modify existing custom report using Oracle Report Tool 6i.
<li>Created and modify existing PL/SQL Packages.
<li>Created test data with Oracle EBS Modules (Bills of Material, Inventory, Work in Process, Order Management, Shipping, and Purchasing) for testing.
<li>Troubleshoot on reported problems with warehouse focal and Logistic Specialists.
<li>Supported server migration, coordinated and performed interfaces connectivity testing, modified request-set parameters and code. 
<li>Assisted application migration.
Gathered and evaluated user requirements, mockup scenario and reviewed it with users.
<li>Created and modify existing custom report using Oracle Report Tool 6i.
<li>Created and modify existing PL/SQL Packages.
<li>Created test data with Oracle EBS Modules (Bills of Material, Inventory, Work in Process, Order Management, Shipping, and Purchasing) for testing.
<li>Troubleshoot on reported problems with warehouse focal and Logistic Specialists.
<li>Supported server migration, coordinated and performed interfaces connectivity testing, modified request-set parameters and code. 
<li>Assisted application migration.
</ul>
</div>

<script>
function openInfo(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
	// Hide all elements with class="tabcontent" by default */
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
     tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
     document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
} 
</script>
</body>
</html>
